# browserchat

BrowserChat/: BrowserChat.sln
BrowserChat/BrowserChat/: BrowserChat.csproj  Program.cs  Startup.cs  appsettings.json
BrowserChat/BrowserChat/CSVHelpers/: Aapl.cs  CSVParser.cs
BrowserChat/BrowserChat/Controllers/: BotController.cs  HomeController.cs
BrowserChat/BrowserChat/Data/: ApplicationDbContext.cs
BrowserChat/BrowserChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BrowserChat/BrowserChat/Hubs/: ChatBotHub.cs  ChatHub.cs
BrowserChat/BrowserChat/Models/: ErrorViewModel.cs
BrowserChat/BrowserChat/Properties/: launchSettings.json
BrowserChat/BrowserChat/Views/: _ViewImports.cshtml
BrowserChat/BrowserChat/Views/Home/: Index.cshtml
BrowserChat/BrowserChat/Views/Shared/: _Layout.cshtml
BrowserChat/BrowserChat/wwwroot/js/: chat.js
BrowserChat/BrowserChatTest/: BOTHeplerTest.cs  BrowserChatTest.csproj  EndPointTests.cs
BrowserChat/BrowserChatTest/Resources/: aapl.us.csv
